<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Node, events, sockets, chat">
    <title>Chat App</title>
    <style>
        body {
            background-color: rgb(16, 19, 33);
            color: white;
            font-size: 20px;
        }

        #panel {
            margin: 20px 8px;
            border: 5px solid rgba(145, 209, 224, 0.227);
            border-radius: 18px;
        }

        .container {
            padding: 20px;
        }

        #info, #connection{
            display: flex;
            
            align-items: center;
        }

        #info p{
            margin-right: 80px;
        }
       
        button{
            height: 30px;
            width: 120px; /* 设置按钮宽度 */
            margin-left: 15px;
        }

        button,
        input {
            font-size: 20px;
            
        }

        input{
            background-color: rgba(145, 209, 224, 0.227);
            color:white;
            border-radius: 4px;
            
        }
        #msg{
            display: flex;
            align-items: center;
        }
        #chatDisplay p {
            font-size: 22px;
        }
    </style>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"
        integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="panel">
        <div class="container" style="height: 440px;max-height: 500px;overflow-y: scroll;">
            <div id="chatDisplay"></div>
        </div>
        <hr>
        <div class="container bottom-panel">
            <div id="connection">
            <p>Your Name: <input type="text" id="name" /></p>
            <p> <button id="connect">Connect</button>
                <button id="disconnect">Disconnect</button></p>
           
        </div>
            <div id="info">
                <p>Number of people in the chat: <span id="user-numbers"></p>
                <p>Current Server Time: <span id="time-display"></span></p>
            </div>
            
            <div id="msg">
             <input type="text" id="message" placeholder="Message" style="width: 100%; height: 40px" />
            <button id='sendButton'>Send Message</button>
        </div>
        </div>
    </section>
    <script>

        // got our necessary DOM elements once at the beginning of the script
        const chatDisplayElement = document.querySelector("#chatDisplay");
        const nameInputBox = document.querySelector("#name");
        const messageInputBox = document.querySelector("#message");
        const sendButton = document.querySelector("#sendButton");
        const timeSpan = document.querySelector("#time-display");
        const userCount = document.querySelector("#user-numbers");
        const connectButton = document.querySelector("#connect");
        const disconnectButton = document.querySelector("#disconnect");

        const enableUI = () => {
            connectButton.disabled = true;
            disconnectButton.disabled = false;
            nameInputBox.disabled = false;
            messageInputBox.disabled = false;
            sendButton.disabled = false;
        }

        const disableUI = () => {
            disconnectButton.disabled = true;
            connectButton.disabled = false;
            nameInputBox.disabled = true;
            messageInputBox.disabled = true;
            sendButton.disabled = true;
            timeSpan.innerText = '';
            userCount.innerText = '';
        }

        //handle the connect event
        connectButton.addEventListener("click", (event) => {

            //已连接attempt to connect to the socket.io Servery
            socket = io();

            //handle the welcome event from the server
            socket.on('welcome', (message) => {
                console.log(message);

                //write this message to the html DOM'
                const pTag = document.createElement("p");
                pTag.innerText = message;

                chatDisplayElement.appendChild(pTag);
            })

            //handle a new client message event
            sendButton.addEventListener("click", (event) => {

                //get the message from the input boxes
                const userName = nameInputBox.value;
                const newChat = messageInputBox.value;

                //handle empty messages
                if (userName.length === 0 || newChat.length === 0) {
                    alert("You must enter both a name and a message")
                }
                else {

                    //bundle my info into an object before sending
                    const data = { name: userName, message: newChat };

                    //emit a new event to sned the new chat to the server
                    socket.emit('message', data);
                }
            });

            //handle a new chat broadcast from the server
            socket.on('new_message', (messageInfo) => {

                //write this message to the html DOM'
                const pTag = document.createElement("p");
                pTag.innerText = `[${messageInfo.name}] - ${messageInfo.message}`;
                chatDisplayElement.appendChild(pTag);

            });

            //handel a new message for user counts
            socket.on('user_count', (Count) => {
                userCount.innerText = Count;
            })

            //handle (listen for) server time events
            socket.on('server_time', (serverTime) => {
                timeSpan.innerText = serverTime;
            });

            enableUI();
        })

        //handle the disconnect event
        disconnectButton.addEventListener("click", (event) => {

            if (socket) {
                socket.disconnect();

                disableUI();
            }

        });

        //handel the server disconnecting
        socket.on('disconnect', (disconnectInfo) => {
            console.log("server disconnected");
        });


    </script>
</body>

</html>